<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
</head>
<body>

    <style>
    
    .div_A{
        background-color: #41230c;
        height: 700px;
        width: 700px;
    }

    .div_B{
        background-color: #d62fef;
        height: 40%;
        width: 40%;
    }

    .paragrafo_B{
        color: rgb(20, 87, 49);
        background-color: rgb(2, 47, 131);
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
    }


    .div_D{
        width: 30vw;
        height: 30vh;
        background-color: rgb(255, 85, 85);

    }

    .div_E{
        width: 80vw;
        height: 70%;
        background-color: rgb(255, 255, 0);

    }

    </style>

    <h1>Atividade 02 - HTML/CSS</h1>

    <div class="div_A">

    <div class="div_B">
     
    <p class="paragrafo_B"> Hello World</p>

    </div>
    
    </div>


    <div class="div_D">

    <div class="div_E"></div>

    </div>

    
</body>
</html>